<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Structure</title>
    <style>
        h3 {
            background-color:lightgray; font-size: 50px;text-align: center;
            font-family: 'Trirong';
        }
        p {
            font-size: 30px;
            font-family:'Amiko';
        }
        li {
            font-size: 30px;
            font-family: 'Amiko';
        }
        body{
            background-image: url("./images/Mmsu1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;   
        }
        h1{
            background-color: lightgray;
            font-size: 50px;
            text-align: center;
            font-family: 'Quicksand';
            color: #eb0f0f;

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Mallanna&family=Mooli&family=Quicksand:wght@500&family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Mallanna&family=Mooli&family=Quicksand:wght@500&family=Slabo+27px&family=Trirong:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiko&family=Inclusive+Sans&family=Mallanna&family=Mooli&family=Quicksand:wght@500&family=Slabo+27px&family=Trirong:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <h1>MMSU - College of Industrial Technology</h1>
    <h3 style="color: #eb0f0f;font-size:50px;text-align: center;">College Goal</h3>
    <p>Become skilled workers, knowledgeable and competent home economics and technology teachers, and effective managers who will contribute immensely to 
     the attainment of socio-economic stability of the region and the whole nation.
    </p>
    <h3 style="color: #eb0f0f;">Address</h3>
    <p style="text-align: center;font size: 50px;">Brgy 7-B Nuestra Señora de Natividad</p>
    <p style="text-align: center;font size: 50px;">Laoag City Ilocos Norte</p>
    <h3 style="color: #eb0f0f;">BS in Industrial Technology</h3>
    <p>
        The Bachelor of Science in Industrial Technology Program is a four-year degree program which prepares workers for supervisory and managerial positions 
        in industries, or as shop proprietors or managers civil and drafting in technology, computer technology, electrical technology, food processing and 
        service management, and garments and fashion design.
    </p>
    <p>
        Specifically, the program aims to produce graduates who are able to:
    </p>
    <ol type="1">
        <li>Practice the profession ethically and responsibly.</li>
        <li>Keep abreast with the developments in technology.</li>
        <li>Use techniques, skills, and modern technological tools necessary for professional practice.</li>
        <li>Act as a member or team leader to manage projects in multidisciplinary environments by applying management principles.</li>
        <li>Communicate effectively to the society the various technological projects and the benefits that can be derived from it.</li>
        <li>Know contemporary issues and its implications to society.</li>
        <li>Pursue lifelong learning for personal and professional growth through varied experiential and field-based opportunities.</li>
        <li>I love logic circuits</li>
        <li>I love web dev</li>
    </ol>
    <p style="text-align: center;">MMSU-CIT Copyright &copy 2021</p>
</body>
</html>